<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Teknologi dan Soundsystem</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #1513F4;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #1513F4;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #F70116;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #F70116;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}

	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../tx.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">T E K S O U N D</strong><br>
	Ekstrakurikuler Teknologi dan Soundsystem, akrab disebut dengan Teksound, merupakan ekstrakurikuler yang bergerak di bidang teknologi, informasi, dan komunikasi. Ekstrakurikuler ini merupakan perpaduan antara Ekstrakurikuler Radio Sekolah dan Divisi Teknologi Ekstrakurikuler Sains dan Perpustakaan yang memutuskan untuk memisahkan diri pada tahun 1982.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>COMPARATIVE</strong><br>Program kerja internal yang dihadiri oleh anggota serta alumni Ekstrakurikuler Teksound. Program kerja ini bertujuan untuk mempererat solidaritas dan mempersiapkan praktik pembuatan sebuah karya melalui diklat.<br>
			<strong>T8CHNOFEST (8 Technology Festival)</strong><br>Program kerja yang bergerak di bidang E-sports ini bertujuan untuk mewadahi minat dan bakat pelajar SMP atau SMA yang memiliki hobi bermain games. Peserta dapat mengasah kemampuan di permainan FIFA, CS: GO, Dota, PUBG Mobile, dan Mobile Legends: Bang Bang.<br>
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>TEKSOUND ON AIR  (TOA)</strong><br>Layanan radio sekolah yang disiarkan di kantin besar SMA Negeri 8 Jakarta. Selain pemutaran lagu, TOA juga menyiarkan informasi terkini dan membantu ekstrakurikuler lain dalam mempromosikan program kerjanya. Warga SMA Negeri 8 Jakarta juga dapat meminta pemutaran lagu tertentu, mengirimkan pesan, dan lain-lain.</p>
</div>

</body>
</html>