<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
article > a{
	font-size: 3vw;
	color: lightblue;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
    margin: 0 auto;;
}

.penulis {
	font-size: 2vw;
}

.content {
    position: relative;
    left: 4vw;
    width: 80%;
    margin: 0 auto;
}

.isi{
	margin: 5%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width: 70%;
	text-align: center;
	margin: 0 auto;
}

img {
	width: 100%;
}

.bottom-img {
	width: 50%;
	grid-column: 1 / span 2;
	margin: 0 auto;
}

p > a {
    color: lightblue;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 2.8vw;
    text-align: center;
}
article > a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Damai untuk Kita Semua<br> <i class="penulis">by : Rokris 8 </i></p>
</header>

<div class="content">
<p class="isi">
<img src="" alt="">

Halo, mari duduk sebentar<br>
Untuk sekedar mendengar<br>
sedikit tulisan pengantar<br><br>

Pohon natal, hadiah, serta pernak pernik<br>
Suasana hangat yang menyelimuti,<br>
Segala dekorasi menghias tiap tepi<br><br>

Desember datang, begitupun Natal<br>
Liburan tiba, begitupun sukacita<br>
Tapi, apakah maknanya?<br><br>

Apakah tentang hadiah dan baju baru?<br>
Apakah tentang ucapan selamat dan liburan?<br>
Apakah tentang hari raya suatu umat semata?<br><br>

Kurasa tak hanya itu<br><br>

Adakah yang melihat?<br>
Adakah yang mendengar?<br>
Adakah yang merasa?<br><br>

Tersiar berbagai ujaran di tengah sepi<br>
Berbagai godaan yang menguji<br>
Tuk mengguncang toleransi<br><br>

Apakah maknanya segala sukacita?<br>
Jika hanya kita yang merasakannya<br>
Bukankah seharusnya saudara sebangsa juga?<br><br>

Dalam hati, ada secercah harapan <br>
Dimana mengindahkan tiap insan<br>
Tuk turut dalam kebahagiaan,<br>
turut dalam kebersamaan<br><br>

Kebersamaan yang mengeratkan<br>
Persaudaraan antar umat beragama<br>
Sejenak lepas dari pertikaian<br>
Yang hanya memancing prahara<br><br>

Kiranya Natal tahun ini <br>
Dapat berjalan dengan damai<br>
dalam indahnya toleransi<br>
Toleransi di negeri nan permai<br><br>

Selamat Natal 2019 bagi yang merayakan,<br>
Juga, kiranya damai dan sukacita<br>
menyertai kita semua.
</p>
</div>

</body>




</html>