<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Sains dan Perpustakaan</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #0253FC;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #0253FC;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.4vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
}
.ketua {
	text-align: center;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #0253FC;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #0253FC;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}
}
	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../SP FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">SAINS DAN PERPUSTAKAAN</strong><br>
	Ekstrakurikuler Sains dan Perpustakaan merupakan ekstrakurikuler di SMA Negeri 8 Jakarta yang bergerak sebagai wadah siswa berorganisasi serta menampung seluruh kegiatan siswa dalam bidang ilmu pengetahuan dan penelitian.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div class="ketua">
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>PENELITIAN AWAL (PENA)</strong><br>Program kerja internal sebagai tahap awal anggota baru dalam meneliti. Bentuk kegiatan dari program kerja ini berupa SPFD I (SP Fun Day I), diklat, mentoring penelitian, presentasi sementara, presentasi akhir, dan revisi.<br>
			<strong>RISET ILMIAH (RISMA)</strong><br>Program kerja internal sebagai tahap lanjutan meneliti bagi anggota baru. Tahap riset dilakukan selama dua hari satu malam di suatu tempat. Bentuk kegiatan program kerja ini berupa SPFD II (SP Fun Day II), diklat , mentoring penelitian, riset (dilakukan selama dua hari satu malam), malam keakraban (kegiatan silaturahmi antarangkatan), presentasi sementara, presentasi akhir, dan revisi.<br>
			<strong>BUKU TULIS (BEDAH BUKU & TALKSHOW INSPIRATIF)</strong><br>Buku Tulis atau Buktul adalah program kerja eksternal yang berkolaborasi dengan Ekstrakurikuler Koperasi Siswa. Program ini mengundang penulis ternama sebagai narasumber. Selain bedah buku dan talkshow inspiratif, program kerja ini juga menyediakan bookfair, cafe, dan science fair.<br>
			<strong>8 RESEARCH COMPETITION (8RC)</strong><br> Kompetisi penelitian se-Indonesia yang diadakan oleh Ekstrakurikuler Sains dan Perpustakaan. 
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>SCIENCE CORNER</strong><br>Kegiatan sharing mengenai hal-hal menarik seputar ilmu pengetahuan dan penelitian melalui media sosial, seperti Line dan Instagram.<br>
	<strong>TESIS CORNER</strong><br>Fasilitas konsultasi seputar TeSIS (Temu Sosial Ilmiah Smandel) untuk kelas XI SMA Negeri 8 Jakarta.<br>
	</p>
</div>

</body>
</html>