<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

header > p {
	margin: 0;
}

p.isi {
	margin-top: 2em;
	margin-bottom: 2em;
}

ol.isi {
	margin-top: 1em;
	margin-bottom: 1em;
}

a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Nasionalisme Pancasila dalam Jarak<br><i>By : A. L.</i></p>
</header>

<p class="isi">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hari ini, 75 tahun yang lalu, untuk pertama kalinya istilah pancasila dikenalkan oleh Ir. Soekarno. Pancasila adalah pilar utama dalam menopang keutuhuan NKRI. Kelima sila ini tak hanya sebagai ideologi namun nilai-nilai luhur yang dekat dengan keseharian kita.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandemi COVID-19 memaksa kita untuk segera beradaptasi pada kewajawan baru. New normal istilah kerennya. Kita mungkin tidak bisa berkumpul dengan tetangga dan teman, berkumpul di suatu tempat. Kita takkan lagi sering berjumpa dengan kawan-kawan di salah satu resto di tebet atau sekitarnya. Salam jabat tangan tak lagi kita lakukan ketika bertemu. Tempat ibadah pun kini diterapkan aturan baru untuk mencegah penyebaran COVID-19. Lalu, bagaimanakan kita dapat menumbuhkan rasa nasionalisme dan mengamalkan nilai-nilai pancasila jika kita jarang bertemu secara langsung?<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mari kita mengenal apa itu nasionalisme terlebih dahulu. Dalam buku Imagined Communities: Reflections on the Origin and Spread of Nationalism, Benedict Anderson menggagaskan nasionalisme sebagai komunitas politis terbayang (Imagined political community). Mengapa terbayang? Mengutip bukunya, “It is imagined because the members of even the smallest nation will never know most of their fellow-members, meet them, or even hear of them, yet in the minds of each lives the image of their communion.” (2006:6) Kita sejatinya tak pernah dan tak akan pernah mengenal, bertemu, bahkan melihat saudara sebangsa kita di Sumatera, Kalimantan, Papua, Sulawesi, maupun daerah lainnya. Namun, rasa nasionalisme itu ada. Jika kita bepergian ke luar negeri dan bertemu dengan orang Indonesia, maka kita akan menyapa orang tersebut layaknya teman. Padahal, kita tidak mengenal orang tersebut sama halnya kita tidak mengenal orang negara asing.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nasionalisme tidak berhenti pada rasa, harus dibuktikan dengan perbuatan. Jangan sampai kita terjebak pada nasionalisme semu. Pancasila yang kita baca setiap upacara hari Senin bukan hanya sekadar pernyatan atau semboyan. Harus ada aksi nyata yang mengiringi.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dengan demikian, untuk menjawab pertanyaan di atas, dapat disimpulkan dari uraian yang telah dijelaskan di atas, rasa nasionalisme itu tumbuh tanpa harus bertemu. Aksi nyata pengamalan pancasila pun dimudahkan di era digital ini. Membentuk persatuan dan melakukan musyawarah tidak harus secara fisik. Membantu pihak yang kesulitan hanya sejauh ketukan ibu jari. Berbagai sarana tanpa bayar dapat digunakan untuk melakukan musyawarah. Akan tetapi, pengunaan gawai ini dapat menjadi pedang bermata dua, yang malah menimbulkan retakan dalam keutuhan NKRI, baik sengaja maupun tidak sengaja, baik oleh oknum-oknum ynag memiliki agenda tersendiri atau kita yang mudah tersulut emosi. Kita harus berhati-hati untuk tidak diadu domba untuk berselisih satu sama lain. Nasionalisme pancasila adalah nasionalisme yang menolak segala pengingkaran, diskriminasi, dan ketidakadilan.<br><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pada hari peringatan lahirnya pancasila ini, mari kita bertanya pada diri kita sendiri, apakah kita sudah menjadi nasionalis yang sesuai dengan nilai-nilai pancasila?<br><br>
</p>

</body>




</html>