<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #fff9d7;
		}

		i {
			font-size: 9vw;
			margin: 1vw;
			color: #569997;
		}

		.active {
			display: block;
		}

		.bawah {
			display: grid;
			grid-template-columns: 1fr;
			padding-left: 1vw;
			padding-right: 1vw;
			padding-top: 5vw;
			grid-gap: 3vw;
		}

		.imji {
			width: 30%;
			float: left;
		}

		a {
			text-decoration: none;
			color: #1b4577;

		}

		.title {

			font-size: 4vw;
			font-family: 'Ubuntu';
			margin-top: 5vw;
		}

		.tgl {
			font-size: 2vw;
			font-family: 'Ubuntu';
		}

		.bwh {
			padding: 2vw;
			background-color: #a3ccc9;
			padding-bottom: 8vw;
			border: solid 1px white;
			border-radius: 1vw;
		}

		nav {
			text-align: center;
		}


		@media screen and (min-width: 768px) {

			nav,
			ul,
			li {
				display: block;
			}

			i {
				font-size: 4vw;
			}

			nav {
				text-align: center;
			}

			.bawah {
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding-left: 15vw;
				padding-right: 15vw;
				padding-top: 1vw;
				grid-gap: 3vw;
			}

			.bwh {
				padding: 1vw;
				border: solid 1px white;
				padding-bottom: 4.2vw;
				border-radius: 1vw;
				border: 3px solid #fff9d7;
				transition: 0.5s;
			}

			.bwh:hover {
				border: 3px solid #569997;
			}

			.imji {
				width: 40%;
				float: left;
				padding: 0;
				margin: 0;
			}

			a {
				text-decoration: none;
			}

			.title {

				font-size: 1.6vw;
				font-family: 'Ubuntu';
				margin-top: 2vw;
			}

			.tgl {
				font-size: 1vw;
				font-family: 'Ubuntu';
				margin: 0;
				padding: 0;
			}

			.u {
				display: none;
			}

			#panji-2019 {
				padding-bottom: 2.4vw;
			}

			#hidup-organik {
				padding-bottom: 2.5vw;
			}
		}
	</style>
</head>

<body>
	<a href="../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
	<nav>



		<div class="desktop">
			<div class="bawah">
				<a href="artikel/Hari Kartini/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/017.jpg" class="imji">
						<p class="title">Hari Pendidikan Nasional</p>
						<p class="tgl">by: I. R. Kamila</p>
					</figure>
				</a>
				<a href="artikel/Hari Kartini/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/016.png" class="imji">
						<p class="title">Wanita-Wanita Inspiratif Indonesia, Kawan Seperjuangan Kartini</p>
						<p class="tgl">by: V. E.</p>
					</figure>
				</a>
				<a href="artikel/Bayang lalu/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/015.jpg" class="imji">
						<p class="title">Bayang Lalu</p>
						<p class="tgl">by: H. K.</p>
					</figure>
				</a>
				<a href="artikel/Hari Musik 2020/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/014.jpg" class="imji">
						<p class="title">HARI MUSIK NASIONAL 2020</p>
						<p class="tgl">by: Aisyah Lathifah</p>
					</figure>
				</a>
				<a href="artikel/sajak senja sorak serentak/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/013.png" class="imji">
						<p class="title">Sajak Senja Sorak Serentak</p>
						<p class="tgl">by: V. E.</p>
					</figure>
				</a>
				<a href="artikel/Hari Pers/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/012.png" class="imji">
						<p class="title">Lika-Liku Pers Indonesia</p>
						<p class="tgl">by: Bernard Prima</p>
					</figure>
				</a>
				<a href="artikel/Nilai UTBK PTN Ternama/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/011.jpg" class="imji">
						<p class="title">Nilai UTBK PTN Ternama</p>
						<p class="tgl">by: Nasywa Azzahra</p>
					</figure>
				</a>
				<a href="artikel/Exam Preparation Tips/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/010.jpg" class="imji">
						<p class="title">Exam Preparation Tips</p>
						<p class="tgl">by : I. R. Kamila</p>
					</figure>
				</a>
				<a href="artikel/Ibunda/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/009.png" class="imji">
						<p class="title">Ibunda</p>
						<p class="tgl">by: Fatimah Aqiyla</p>
					</figure>
				</a>
				<a href="artikel/Insan Pertiwi/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/008.png" class="imji">
						<p class="title">Insan Pertiwi</p>
						<p class="tgl">by: Nisya Amalia</p>
					</figure>
				</a>
				<a href="artikel/Panji 2019/artikel.html">
					<figure class="bwh" id="panji-2019"><img src="../artikelthumb/007.jpg" class="imji">
						<p class="title">Menyambut Wajah Baru OSIS SMAN 8 Jakarta</p>
						<p class="tgl">by: Bernard Prima</p>
					</figure>
				</a>
				<a href="artikel/Volunteer Work/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/001.jpg" class="imji">
						<p class="title">Volunteer Work</p>
						<p class="tgl">by: Indira Maharani</p>
					</figure>
				</a>
				<a href="artikel/Kebun Raya Bogor/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/002.jpg" class="imji">
						<p class="title">Kebun Raya Bogor</p>
						<p class="tgl">by: Clyta</p>
					</figure>
				</a>
				<a href="artikel/Gaya Hidup Organik/artikel.html">
					<figure class="bwh" id="hidup-organik"><img src="../artikelthumb/004.jpg" class="imji">
						<p class="title">Gaya Hidup Organik atau Natural</p>
						<p class="tgl">by: Syifa</p>
					</figure>
				</a>
				<a href="artikel/Sedotan Plastik/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/003.jpg" class="imji">
						<p class="title">Sedotan Plastik</p>
						<p class="tgl">by: Nandya</p>
					</figure>
				</a>
				<a href="artikel/Online Shopping/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/005.jpg" class="imji">
						<p class="title">Online Shopping</p>
						<p class="tgl">by: Syifa</p>
					</figure>
				</a>
				<a href="artikel/Biar Ga Stress Belajar/artikel.html">
					<figure class="bwh"><img src="../artikelthumb/006.jpg" class="imji">
						<p class="title">Biar Ga Stress Belajar</p>
						<p class="tgl">by: Pici</p>
					</figure>
				</a>
				<p class="u"><br><br><br></p>

			</div>

		</div>


</body>

</html>