<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
	<title>Esktrakurikuler Kesenian</title>
	<style type="text/css">
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

i{
	font-size: 35px;
	color: red;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: red;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: red;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: red;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.3vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}


	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../ART FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">K E S E N I A N</strong><br>
	Ekstrakurikuler Kesenian adalah ekstrakurikuler SMA Negeri 8 Jakarta yang bergerak di bidang kesenian. Berdiri sejak tahun 1965, Ekstrakurikuler Kesenian adalah salah satu ekstrakurikuler tertua di SMA Negeri 8 Jakarta.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>ARTS GETS REAL</strong><br>Kegiatan di mana Anggota Ekstrakurikuler Kesenian  mengajarkan keterampilan dan pengetahuan seni kepada anak-anak marjinal. Art Gets Real berlangsung selama 3 minggu setiap hari Sabtu dan Minggu.<br>
			<strong>COLLABOREIGHT</strong><br>Drama musikal yang dilaksanakan setahun sekali dan selalu mengangkat cerita bertemakan budaya lokal. Seluruh anggota Ekstrakurikuler Kesenian berpartisipasi aktif dalam proker ini, mulai dari tata panggung, penggarapan scene, mencari dana dan sponsor, serta publikasi.<br>
			<strong>ART SCHOOL COMPETITON</strong><br>Perlombaan yang berunsur seni, seperti band, Modern Dance, dan Tari Tradisional. Salah satu tujuan dari program kerja ini adalah untuk meningkatkan eksistensi Ekstrakurikuler Kesenian dan menjalin hubungan baik dengan sekolah lain. ASC masuk ke dalam rangkaian acara Lampion.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>ART ON AIR</strong><br>Siaran radio sekolah selama istirahat kedua setiap hari Selasa. Art On Air merupakan hasil kerja sama Ekstrakurikuler Kesenian dengan Teksound. Anggota divisi Ekstrakurikuler Kesenian mengisi siaran dengan memainkan alat musik dan bernyanyi. Art On Air biasanya diisi oleh Divisi Band, Paduan Suara dan tidak jarang siaran diisi oleh Divisi Musik Klasik.  </p>
</div>

</body>
</html>