<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap"
            rel="stylesheet"
        />
        <title>Artwork</title>
        <style type="text/css">
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            body {
                background-color: #fff9d7;
            }

            .mobile {
                display: block;
            }

            .desktop {
                display: none;
            }

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            .active {
                display: block;
            }

            nav {
                text-align: center;
            }

            .mainNav {
                padding-top: 30px;
                margin: 15px auto;
                list-style: none;
            }

            .navh {
                color: #583a0e;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: bold;
                border-bottom: 2px solid #5c5c5c;
            }

            .nav {
                color: #583a0e;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
            }

            .mainNav {
                display: none;
            }

            .active {
                display: block;
            }

            span {
                position: absolute;
                top: 10px;
                right: 20px;
                cursor: pointer;
                color: black;
                font-size: 24px;
            }

            .lbg {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 30vw 30vw 30vw 30vw 30vw;
                padding-top: 15vw;
                grid-gap: 4vw;
                padding-right: 5vw;
                padding-left: 5vw;
            }

            .imgm {
                width: 20vw;
                margin-top: 2vw;
            }

            .logom {
                border: solid 1vw #bdbdbd;
                border-radius: 15px;
                text-align: center;
                background-color: white;
            }

            .logom:active {
                border: solid 1vw #ef4206;
            }

            a {
                text-decoration: none;
            }

            .m :last-child img {
                margin-bottom: 8vw;
            }

            .namam {
                font-size: 3.5vw;
                font-family: "Poppins", sans-serif;
                color: black;
            }

            #container {
                margin-top: 10vw;
            }

            img {
                width: 50vw;
                height: auto;
                border: 2vw solid #f6d18e;
                border-radius: 5px;
                margin-top: 9vw;
            }

            p {
                text-align: center;
            }

            .d {
                display: none;
            }

            .m {
                display: block;
            }

            @media screen and (min-width: 768px) {
                nav,
                ul,
                li {
                    display: block;
                }

                nav {
                    text-align: center;
                }

                .mainNav {
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                li {
                    padding-left: 60px;
                    padding-right: 60px;
                }

                #bar {
                    display: none;
                }

                .nav:hover {
                    border-bottom: 2px solid #5c5c5c;
                }

                .logoo {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;
                }

                .mobile {
                    display: none;
                }

                .desktop {
                    display: block;
                }

                .lambang {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: 13vw 13vw 13vw;
                    padding-left: 4vw;
                    padding-right: 4vw;
                    grid-gap: 1vw 8vw;
                }

                .imgd {
                    width: 9vw;
                    margin-top: 1vw;
                }

                a {
                    text-decoration: none;
                }

                .nama {
                    font-size: 1vw;
                    font-family: "Poppins", sans-serif;
                    color: black;
                    text-align: center;
                }

                .logo {
                    text-align: center;
                    border: solid 0.3vw #bdbdbd;
                    border-radius: 10px;
                    transition: 0.3s;
                    background-color: white;
                }

                .logo:hover {
                    border: solid 0.3vw #ef4206;
                }

                .u {
                    display: none;
                }

                #container {
                    margin-top: 0;
                }

                img {
                    width: auto;
                    height: 22.5vw;
                    margin-top: 2vw;
                    border: 0.5vw solid #f6d18e;
                    border-radius: 10px;
                    margin: 10px;
                }

                .d {
                    display: block;
                }

                .m {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <span id="js-navbar-toggle">
                <i class="fa fa-bars" id="bar"></i>
            </span>

            <ul class="mainNav" id="js-menu">
                <li><a href="index.html" class="nav">HOME</a></li>
                <li><a href="artikel.html" class="nav">ARTIKEL</a></li>
                <li><a href="ekskul.html" class="nav">EKSKUL</a></li>
                <li><a href="galeri.html" class="nav">GALERI</a></li>
                <li><a href="artwork.html" class="navh">ARTWORK</a></li>
            </ul>
        </nav>

        <div id="container">
            <p class="d">
                <a href="artwork/euphoria/artwork.html"
                    ><img src="artwork/euphoria/img.jpg"
                /></a>
                <a href="artwork/christmas2019/artwork.html"
                    ><img src="artwork/christmas2019/img.jpg"
                /></a>
                <a href="artwork/cny2020/artwork.html"
                    ><img src="artwork/cny2020/img.jpg"
                /></a>
                <a href="artwork/nyepi2020/artwork.html"
                    ><img src="artwork/nyepi2020/img.jpg"
                /></a>
                <a href="artwork/kartini2020/artwork.html"
                    ><img src="artwork/kartini2020/img.png"
                /></a>
            </p>

            <p class="m">
                <a href="artwork/euphoria/artwork.html"
                    ><img src="artwork/euphoria/img.jpg"
                /></a>
                <a href="artwork/christmas2019/artwork.html"
                    ><img src="artwork/christmas2019/img.jpg"
                /></a>
                <a href="artwork/cny2020/artwork.html"
                    ><img src="artwork/cny2020/img.jpg"
                /></a>
                <a href="artwork/nyepi2020/artwork.html"
                    ><img src="artwork/nyepi2020/img.jpg"
                /></a>
                <a href="artwork/kartini2020/artwork.html"
                    ><img src="artwork/kartini2020/img.png"
                /></a>
            </p>
        </div>

        <script type="text/javascript">
            let mainNav = document.getElementById("js-menu");

            let navBarToggle = document.getElementById("js-navbar-toggle");

            navBarToggle.addEventListener("click", function () {
                mainNav.classList.toggle("active");
            });
        </script>
    </body>
</html>
