<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #fff9d7;
			scroll-behavior: smooth;
			--scroll-behavior: smooth;
		}

		body {
			background-image: url(imgm.png);
			background-size: 100vw auto;
			background-repeat: no-repeat;
			background-position: center 10vh;
		}

		nav {
			text-align: center;
			min-height: 8vh;
		}

		.mainNav {
			padding-top: 50px;
			margin: 0 auto;
			list-style: none;
		}

		.navh {
			color: #583a0e;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			font-weight: bold;
			border-bottom: 2px solid #5c5c5c;
		}

		.nav {
			color: #583a0e;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		}

		.mainNav {
			display: none;
		}

		.mainNav.active {
			display: block;
			height: 28vh;
		}

		span {
			position: absolute;
			top: 10px;
			right: 20px;
			cursor: pointer;
			color: black;
			font-size: 24px;
		}

		.desktop {
			display: none;
		}

		.mobile {
			text-align: left;
		}

		.jumbotron-m {
			height: 92vh;
		}

		.jumbotron-m.active {
			height: 72vh;
		}

		.halo {
			font-size: 60px;
			font-family: 'Ubuntu', sans-serif;
			-webkit-text-stroke: 3px #ef4206;
			color: white;
			font-weight: bolder;
		}

		.pendaki {
			font-size: 60px;
			font-family: 'Ubuntu', sans-serif;
			color: #ef4206;
			font-weight: bolder;
		}

		.anak8 {
			margin-left: 26vw;
			font-size: 3vw;
			font-family: 'Poppins', sans-serif;
			color: #ea5826;
			font-weight: 500;
		}

		.kami {
			text-decoration: none;
			color: #1b4577;
			font-size: 3.2vw;
			font-family: 'Poppins', sans-serif;
			padding: 8px;
			border: 3px solid #ffd797;
			border-radius: 4vw;
			font-weight: 600;
			transition: 0.5s;
		}

		.kami:hover {
			text-align: center;
			color: white;
			background-color: #ea5826;
		}

		.hal {
			margin-left: 10vw;
		}

		.categories-m {
			background-color: #ffd797;
			font-family: "Poppins", sans-serif;
			color: #583a0e;
			padding: 50px 0 30px 0;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.categories-m h2 {
			font-size: 2.5em;
			letter-spacing: .15em;
			margin-bottom: 20px;
		}

		.categories-m a {
			color: #583a0e;
			font-family: "Poppins", sans-serif;
			text-decoration: none;
		}

		.category-m {
			margin-bottom: 20px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.category-m p {
			font-size: 1.5em;
		}

		.category-m img {
			width: 50vw;
			height: 50vw;
			border-radius: 50%;
			margin-bottom: 12px;
		}


		.redaksi-m {
			background-color: #fb9c54;
			font-family: "Poppins", sans-serif;
			color: #583a0e;
			padding: 50px 0 30px 0;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.redaksi-m h2 {
			font-size: 3em;
			letter-spacing: .15em;
			margin-bottom: 20px;
		}

		.redaksi-content-m {

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.profil-m {
			margin-bottom: 30px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.profil-m:last-of-type {
			margin-bottom: 20px;
		}

		.profil-m p {
			font-size: 1.2em;
		}

		.profil-m img {
			width: 50vw;
			height: 50vw;
			border-radius: 50%;
			margin-bottom: 12px;
		}

		.tentang-kami-m {
			font-family: "Poppins", sans-serif;
			font-size: 1.15em;
			padding: 40px 13vw 30px 13vw;

			background-image: url(imgm.png);
			background-size: 100vw auto;
			background-position: center bottom;
			background-repeat: no-repeat;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.tentang-kami-m p {
			width: 80vw;
			margin-bottom: 4vh;
			position: relative;
			left: 3vw;
		}

		.tentang-kami-m img {
			width: 75vw;
			height: auto;
		}

		.tentang-kami-m :last-child {
			margin-top: 2vh;
		}

		.footer-m {
			background-color: #e2af81;
			padding-top: 30px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.contact-m {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;

			font-family: "Poppins", sans-serif;
			color: #583a0e;
		}

		.contact-m img {
			width: 30px;
			margin-bottom: 5px;
		}

		@media screen and (min-width: 768px) {
			html {
				background-color: #fff9d7;
				scroll-behavior: smooth;
				--scroll-behavior: smooth;
			}

			body {
				background-image: url(img.png);
				background-size: auto 95vh;
				background-repeat: no-repeat;
				background-position: right top;
			}

			nav,
			ul,
			li {
				display: block;
			}

			nav {
				text-align: center;
				height: 10vh;
			}

			.mainNav {
				list-style: none;
				display: flex;
				flex-direction: row;
				justify-content: center;
				margin: 0;
			}

			li {
				padding-left: 60px;
				padding-right: 60px;
			}

			#bar {
				display: none;
			}

			.desktop {
				display: block;
				position: relative;
			}

			.mobile {
				display: none;
			}

			.jumbotron {
				padding-left: 90px;
				height: 85vh;
			}

			.halo {
				padding-top: 40px;
				font-size: 90px;
				font-family: 'Ubuntu', sans-serif;
				-webkit-text-stroke: 5px #ef4206;
				color: white;
				font-weight: bolder;
			}

			.pendaki {
				font-size: 90px;
				font-family: 'Ubuntu', sans-serif;
				color: #ef4206;
				font-weight: bolder;
				margin-left: 30px;
			}

			.anak8 {
				margin-left: 8vw;
				color: #ea5826;
				font-size: 1.3vw;
				font-family: 'Poppins', sans-serif;
				font-weight: 500;
			}

			.kami {
				text-decoration: none;
				color: #1b4577;
				font-size: 1vw;
				font-family: 'Poppins', sans-serif;
				padding: 0.6vw;
				padding-left: 1.3vw;
				padding-right: 1.3vw;
				border: 3px solid #ffd797;
				border-radius: 15px;
				font-weight: 600;
			}

			.nav:hover {
				border-bottom: 2px solid #5c5c5c;
			}

			.categories {
				min-height: 400px;
				padding: 40px 10%;
				background-color: #ffd797;
				box-shadow: 0 -10px 20px #ffd797;
				font-family: "Poppins", sans-serif;
				color: #583a0e;
			}

			.categories a {
				text-decoration: none;
			}

			.categories h2 {
				font-size: 3em;
				letter-spacing: 0.1em;
				text-align: center;
				margin-bottom: 20px;
			}

			.categories p {
				color: #583a0e;
				font-family: "Poppins", sans-serif;
			}

			.categories-content {
				display: flex;
				justify-content: space-between;
			}

			.category {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.category img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}

			.category p {
				text-align: center;
				font-size: 40px;
			}

			.redaksi {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;

				min-height: 400px;
				padding: 35px;
				background-color: #fb9c54;
				font-family: "Poppins", sans-serif;
				color: #583a0e;
			}

			.redaksi h2 {
				text-align: center;
				font-size: 3em;
				letter-spacing: 0.15em;
			}

			.redaksi-content {
				padding: 0 40px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}

			.profil {
				flex: 1;
				display: flex;
				flex-direction: column;

				align-items: center;
				text-align: center;
				padding: 20px;
			}

			.profil img {
				width: 80%;
				height: 150px;
				border-radius: 50%;
			}

			.tentang-kami {
				display: flex;
				padding: 20px 50px;
				width: 100%;
				justify-content: space-evenly;
				align-items: center;
				background-image: url(img.png);
				background-size: 50%;
				background-position: right;
				background-repeat: no-repeat;
			}

			.tentang-kami p {
				flex: 1;
				max-width: 32%;
				font-family: "Poppins", sans-serif;
				font-size: 1.25em;
			}

			.tentang-kami img {
				max-width: 250px;
				flex: 1;
			}

			.footer {
				min-height: 200px;
				background-color: #e2af81;

				display: flex;
				justify-content: space-between;
				padding: 40px 10%;
			}

			.contact {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.contact p {
				font-family: "Poppins", sans-serif;
				color: #583a0e;
			}

			.contact img {
				width: 40px;
				margin-bottom: 10px;
			}


		}
	</style>
</head>

<body>
	<nav>
		<span id="js-navbar-toggle">
			<i class="fa fa-bars" id="bar"></i>
		</span>

		<ul class="mainNav" id="js-menu">
			<li><a href="index.html" class="navh">HOME</a></li>
			<li><a href="artikel.html" class="nav">ARTIKEL</a></li>
			<li><a href="ekskul.html" class="nav">EKSKUL</a></li>
			<li><a href="galeri.html" class="nav">GALERI</a></li>
			<li><a href="artwork.html" class="nav">ARTWORK</a></li>
		</ul>
	</nav>

	<div class="desktop">
		<div class="jumbotron">
			<br><br><br>
			<img src="Asset 3.png" width="35%"> <br>
			<p class="anak8">Gelora media rakyat delapan</p> <br><br><br><br><br><br>
			<a href="#tentang-kami" class="kami">T E N T A N G &nbsp; K A M I</a>
		</div>

		<div class="categories">
			<h2>GEMERLAPAN</h2>
			<div class="categories-content">
				<a href="">
					<div class="category">
						<img src="artikel.png">
						<p>ARTIKEL</p>
						<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
					</div>
				</a>
				<a href="">
					<div class="category">
						<img src="ekskul.png">
						<p>EKSKUL</p>
						<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
					</div>
				</a>
				<a href="">
					<div class="category">
						<img src="photos.png">
						<p>GALERI</p>
						<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
					</div>
				</a>
				<a href="">
				<div class="category">
					<img src="artwork.png">
					<p>ARTWORK</p>
					<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->
				</div>
			</a>
			</div>
		</div>

		<div class="redaksi">
			<h2>REDAKSI</h2>
			<div class="redaksi-content">
				<div class="profil">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
			</div>
		</div>

		<div class="tentang-kami" id="tentang-kami">
			<p>Gemerlapan (Gelora Media Rakyat Delapan) adalah situs siswa/i SMAN 8 Jakarta yang merupakan kolaborasi
				antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV</p>
			<img src="profil/MESIS FIX.png">
			<img src="profil/tx.png">
		</div>

		<footer class="footer">
			<div class="contact">
				<img src="line.png">
				<div class="contact-text">
					<p>@foy2536i (media siswa)</p>
					<p>@fij2324d (teksound)</p>
				</div>
			</div>
			<div class="contact">
				<img src="email.png">
				<div class="contact-text">
					<p>gemerlapanmesis@gmail.com</p>
				</div>
			</div>
			<div class="contact">
				<img src="insta.png">
				<div class="contact-text">
					<p>@mediasiswa8</p>
					<p>@teksound8</p>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile">
		<div class="jumbotron-m">
			<img src="Asset 3.png" width="70%" class="hal"> <br>
			<p class="anak8">Gelora media rakyat delapan</p> <br><br>
			<p align="center"><a href="#tentang-kami-m" class="kami">T E N T A N G &nbsp; K A M I</a></p>
		</div>

		<div class="categories-m">
			<h2>GEMERLAPAN</h2>
			<div class="categories-content-m">
				<a href="">
					<div class="category-m">
						<img src="artikel.png">
						<p>ARTIKEL</p>
					</div>
				</a>
				<a href="">
					<div class="category-m">
						<img src="ekskul.png">
						<p>EKSKUL</p>
					</div>
				</a>
				<a href="">
					<div class="category-m">
						<img src="photos.png">
						<p>GALERI</p>
					</div>
				</a>
				<a href="">
					<div class="category-m">
						<img src="artwork.png">
						<p>ARTWORK</p>
					</div>
				</a>
			</div>
		</div>

		<div class="redaksi-m">
			<h2>REDAKSI</h2>
			<div class="redaksi-content-m">
				<div class="profil-m">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil-m">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil-m">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil-m">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
				<div class="profil-m">
					<img src="artikel.jpg">
					<p>orang</p>
					<p>jabatan</p>
				</div>
			</div>
		</div>

		<div class="tentang-kami-m" id="tentang-kami-m">
			<p>Gemerlapan (Gelora Media Rakyat Delapan) adalah situs siswa/i SMAN 8 Jakarta yang merupakan kolaborasi
				antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV</p>
			<img src="profil/MESIS FIX.png">
			<img src="profil/tx.png">
		</div>

		<footer class="footer-m">
			<div class="contact-m">
				<img src="line.png">
				<div class="contact-text-m">
					<p>@foy2536i (media siswa)</p>
					<p>@fij2324d (teksound)</p>
				</div>
			</div>
			<div class="contact-m">
				<img src="email.png">
				<div class="contact-text-m">
					<p>gemerlapanmesis@gmail.com</p>
				</div>
			</div>
			<div class="contact-m">
				<img src="insta.png">
				<div class="contact-text-m">
					<p>@mediasiswa8</p>
					<p>@teksound8</p>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript">
		let mainNav = document.getElementById('js-menu');
		let jumbotron = document.querySelector('.jumbotron-m')

		let navBarToggle = document.getElementById('js-navbar-toggle');


		navBarToggle.addEventListener('click', function () {

			mainNav.classList.toggle('active');
			jumbotron.classList.toggle('active');

		});
	</script>
	<script src="scripts/smoothscroll-polyfill.js"></script>
	<script src="scripts/smoothscroll-anchor.js"></script>
</body>

</html>