<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
	<title>Esktrakurikuler Genesys</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #EC2029;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #EC2029;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
}
.ketua {
	text-align: center;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: black;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #EC2029;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}
}

	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../GEN FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">G E N E S Y S</strong><br>
	Ekstrakurikuler Genesys merupakan sarana pengembangkan bakat dan minat siswa dalam
	kemampuan berbahasa dan berliterasi dalam bahasa Inggris. Ekstrakurikuler General English Syndicates yang juga disebut dengan Genesys merupakan salah satu ekstrakurikuler di bawah bidang X OSIS yang bergerak di bidang kebahasaan. Ekstrakurikuler ini terdiri dari tiga divisi, yaitu Debate, Literature, dan MUN (Model United Nations). Ekstrakurikuler Genesys didirikan pada tahun 2010. Saat ini, ekstrakurikuler Genesys sudah berdiri sekitar 9 tahun. Pada tahun 2010, terdapat lomba-lomba berbahasa Inggris yang diikuti oleh para siswa kelas internasional, sedangkan para siswa kelas reguler tidak mendapat kesempatan untuk mengikutinya. Pendiri Genesys yang merupakan siswa kelas reguler berjuang agar para siswa kelas reguler juga mendapatkan kesempatan yang sama, yaitu bisa mengikuti belajar bahasa Inggris dan lomba-lomba berbahasa Inggris.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div class="ketua">
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>Gener8 (General English Rally of 8)</strong><br>Gener8 merupakan program kerja internal SMAN 8 Jakarta yang terdiri dari berbagai macam
lomba di bidang bahasa Inggris, yaitu Battle of Brains (BoB), Free Fire Debate (FFD), dan Spelling
Bee.<br>
			<strong>Detour (Delapan English Tournament)</strong><br>Detour merupakan program kerja eksternal SMAN 8 Jakarta yang terdiri dari berbagai macam
lomba di bidang bahasa Inggris, yaitu Deb8, 8MUN, dan 8Speech.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>Division Training</strong><br>Pelatihan dan pemberian materi mengenai setiap divisi Genesys yang bertujuan meningkatkan
pengetahuan, keterampilan, dan keahlian anggota dalam masing-masing divisi.</p>
	<p class="atan"><strong>Genesys on Air (GoA)</strong><br>Siaran radio sekolah yang berbasis bahasa Inggris dengan tujuan menyampaikan informasi
terkini, menghibur warga SMAN 8 Jakarta, dan melatih kemampuan bercakap inggris anggota
Genesys. Kegiatan ini juga merupakan hasil dari kerja sama antara ekstrakurikuler Genesys dan
Teksound.</p>
	<p class="atan"><strong>Genesys Training</strong><br>Pendidikan dan pelatihan untuk menjadikan regenerasi sebagai organisator Genesys.</p>
	<p class="atan"><strong>Routine Practice</strong><br>Pelatihan dan pemberian materi untuk meningkatkan kemampuan berbahasa Inggris dan
mempersiapkan anggota Genesys dalam menghadapi kompetisi yang mendatang.</p>
	<p class="atan"><strong>Division Training</strong><br>Pelatihan dan pemberian materi mengenai setiap divisi Genesys yang bertujuan meningkatkan
pengetahuan, keterampilan, dan keahlian anggota dalam masing-masing divisi.</p>
	<p class="atan"><strong>Mading Kebahasaan</strong><br>Majalah dinding sebagai salah satu wadah untuk menyalurkan kreativitas dan mengembangkan
kemampuan menulis dalam bahasa Inggris anggota Genesys. Kegiatan ini merupakan hasil dari
kolaborasi antara ekstrakurikuler Media Siswa, Genesys, dan Japan Club.</p>
</div>

</body>
</html>