<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Rohani Katolik</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #F85252;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #F85252;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
}
.ketua {
	text-align: center;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #F85252;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #F85252;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}
}
	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../ROKAT FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">R O H A N I &nbsp; K A T O L I K</strong><br>
	Ekstrakurikuler Rohani Katolik adalah sebuah ekstrakurikuler yang bergerak dalam bidang keagamaan, secara khusus bagi siswa SMA Negeri 8 Jakarta yang beragama Katolik. Rohani Katolik merupakan subseksi pertama yang wajib diikuti oleh seluruh siswa SMA Negeri 8 Jakarta yang beragama Katolik.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div class="ketua">
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>RRR (Retret Regenerasi Rokat)</strong><br>Retret ini dilaksanakan pada akhir semester. RRR diselenggarakan dalam rangka
regenerasi anggota kepengurusan Ekstrakurikuler Rohani Katolik.<br>
			<strong>Retro (Retret Rokat)</strong><br>Retro ditujukan bagi seluruh anggota dan alumni Rohani Katolik SMA Negeri 8 Jakarta
untuk mengawali tahun pelajaran baru. Dengan retret ini diharapakan anggota dapat lebih
mendekatkan diri pada Kristus.<br>
			<strong>Natale in Solidarieta</strong><br>Bentuk perayaan Natal yang meliputi ibadah, ramah tamah, dan games yang diikuti oleh
seluruh anggota dan alumni Rohani Katolik SMA Negeri 8 Jakarta.<br>
<strong>Paskah</strong><br>Perayaan Paskah diselenggarakan dalam bentuk ibadah Paskah dan bakti sosial.<br>
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>Doa Pagi</strong><br>Bertujuan untuk mengawali setiap pelajaran pada pagi hari dengan membaca injil,
berdoa, dan mendengarkan renungan harian.<br>
		<strong>Doa Siang</strong><br>Program ini dilaksanakan tiap istirahat kedua. Adapun kegiatan doa siang adalah berdoa
Malaikat Tuhan pada masa biasa, Ratu Surga pada masa Prapaskah, dan doa Rosario
pada bulan Rosario (Oktober) dan bulan Maria (Mei).
	</p>
</div>

</body>
</html>