<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Olahraga</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #E61F26;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #E61F26;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.0;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #E61F26;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #E61F26;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}


	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../OR FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">O L A H R A G A</strong><br>
	Ekstrakurikuler Olahraga adalah suatu ekstrakurikuler yang bertujuan sebagai sarana pengembangan potensi diri anggotanya dan berperan aktif dalam meningkatkan eksistensi SMA Negeri 8 Jakarta di bidang olahraga. Ekstrakurikuler ini didirikan pada tahun 1965.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>PERAGA</strong><br>Perlombaan berupa basket 3x3, handball putri, dan permainan antar angkatan.<br>
			<strong>TURFULAP</strong><br>Perlombaan futsal putra dan permainan menyenangkan untuk guru.<br>
			<strong>MAHKOTA</strong><br>Didirikan dengan tujuan untuk menanamkan semangat kemerdekaan sekaligus memperingati hari kemerdekaan Indonesia yang diiringi dengan permainan seperti perayaan kemerdekaan Indonesia pada umumnya.<br>
			<strong>8 CUP</strong><br>Ajang perlombaan olahraga untuk SMA se-Jabodetabek.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>OBAMA</strong><br>Terdiri dari dua bagian, yaitu senam untuk warga sekolah dan olahraga internal antarangkatan.
	<strong>8LYMPIC</strong><br>Kegiatan untuk menyeleksi siswa yang memiliki potensi dalam bidang olahraga.
	</p>
</div>

</body>
</html>