<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

header > p {
	margin: 0;
}

p.isi {
	margin-top: 2em;
	margin-bottom: 2em;
}

ol.isi {
	margin-top: 1em;
	margin-bottom: 1em;
}

a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">HARI MUSIK NASIONAL 2020: Mengapresiasi musik<br><i>By : Aisyah Lathifah</i></p>
</header>

<p class="isi">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kita semua sudah pasti menginginkan yang terbaik untuk diri kita sendiri bukan? Oleh Hari-hari silih berganti, ujian dan tugas menumpuk layaknya bukit. Tentu kita sudah tak bisa terpisahkan lagi dengan yang namanya ‚musik‘. Teman di kala suntuk mengerjakan tugas maupun saat berolahraga keliling kompleks. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tahukah, kalian? 9 Maret, adalah Hari Musik Nasional. Hal ini ditetapkan oleh Presiden Susilo Bambang Yudhoyono pada tahun 2013. Mengapa tanggal 9 Maret? Sebenarnya, banyak kontroversi yang menyelimuti tanggal perayaan hari musik ini. Pasalnya, Hari Musik Nasional didasarkan oleh tanggal lahir W. R. Supratman. Teman-teman, pasti tahu, dong, siapa itu W. R. Supratman? Yups, beliau adalah pahlawan nasional yang berjasa menggubah lagu kebangsaan kita, “Indonesia Raya.” Nah, dalam beberapa literasi, tanggal lahir W. R. Supratman disebutkan bertepatan pada 19 Maret, bukan 9 Maret. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namun, terlepas dari hal tersebut, tentu sudah selayaknya jika kita merayakan Hari Musik Nasional dengan sebaik-baiknya. Penulis akan memberikan beberapa cara untuk merayakan Hari Musik Nasional. <i>Let’s check it out!</i> <br><br>

</p>


<ol class="isi">
	<li><i>Stop pembajakan musik!</i><br>
		Salah satu cara adalah dengan menghentikan pembajakan musik. Pembajakan atau pirating adalah penyalinan, pendistribusian, atau penggunaan perangkat lunak secara tidak sah (KBBI daring). Pembajakan musik ini sangat merugikan industri musik, lho, teman-teman! Menurut data dari Asosiasi Industri Rekaman Indonesia (Asiri) pada tahun 2017, kerugian akibat pembajakan musik sebesar Rp8,4 triliun. Angka yang besar sekali. Salah satu cara menghentikan hal ini adalah menghentikan kegiatan download ilegal dan mengkonversi file streaming menjadi mp3. Gunakanlah platform-platform streaming, seperti Youtube dan Spotify. Tentu kita tidak mau jika para musisi Indonesia berhenti berkarya, bukan?</li><br>
	<li><i>Menghargai budaya musik asli Indonesia</i><br>
		Teman-teman tentu sudah tak asing dengan bass, gitar, piano, drum. Keempat hal tersebut adalah alat musik yang telah dipakai oleh musisi dunia dalam menggubah lagu. Namun, bukan berarti alat musik asli Indonesia kita lupakan. Kecapi, calung, gamelan, dan alat musik lainnya sepatutnya kita pelajari. Banyak turis negara asing yang jauh-jauh datang ke Indonesia untuk mempelajari alat musik Indonesia, lho! Kita sebagai warga negara indonesia seharusnya menjadi baris terdepan dalam mempopulerkan musik indonesia.</li>
</ol>

<p class="isi">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nah, itulah cara-cara untuk memaknai Hari Musik Nasional. Semoga kita bisa lebih menghargai musik dan para musisi, terutama musik Indonesia. Selamat Hari Musik Nasional, Warga Bukit Duri!<br>
</p>

</body>




</html>