<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
article > a{
	font-size: 3vw;
	color: lightblue;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
    margin: 0 auto;;
}

.penulis {
	font-size: 2vw;
}

.content {
    position: relative;
    left: 4vw;
    width: 80%;
    margin: 0 auto;
}

.isi{
	margin: 5%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width: 70%;
	text-align: center;
	margin: 0 auto;
}

img {
	width: 100%;
}

.bottom-img {
	width: 50%;
	grid-column: 1 / span 2;
	margin: 0 auto;
}

p > a {
    color: lightblue;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 2.8vw;
    text-align: center;
}
article > a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Ibunda<br> <i class="penulis">by : Syifa </i></p>
</header>

<div class="content">
<p class="isi">
Puncak pegunungan terdaki sudah,<br>
Gemintang tercapai sudah,<br>
Kisar angkasa terjangkau sudah,<br>
Karena pijak yang berawal dari pundaknya<br><br>

Pengetahuan cemerlang sudah,<br>
Pilar sekian bangsa berdiri sudah,<br>
Pondasi jiwa raga terbentuk sudah,<br>
Karena ucap dan pemberian tangannya<br><br>

Sesak dada, alir deras duka, menjelma menjadi haru yang bermakna<br>
Gelak tawa, celoteh tak berujung, menjelma menjadi rekap hangat yang kian dirindukan<br><br>

Dirinya yang senantiasa bernama,<br>
Cinta, kasih, dan ketulusan<br>
Pengorbanan, restu, dan ampunan<br>
Kesejukan, keindahan, dan kekuatan,<br>
Ringkas terlukis pada cakrawala keabadian,<br>
Pada dirinya yang senantiasa bernama,<br>
Ibunda<br>
</p>
</div>

</body>




</html>