<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.pmi {
	font-size: 1.5vw;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}

img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}

.pmi {
	font-size: 3vw;
}

a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">75 Tahun Berdirinya Palang Merah Indonesia<br> <i>by : Nasywa</i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tepat hari ini, Palang Merah Indonesia (PMI) berusia 75 tahun sejak didirikan pada tanggal 17 September 1945. PMI adalah sebuah organisasi perhimpunan nasional di Indonesia yang bergerak dalam bidang sosial kemanusiaan. PMI merupakan organisasi yang independen sehingga dalam kegiatannya, PMI tidak memihak golongan politik, ras, suku ataupun agama tertentu.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meski resmi didirikan pada 17 september 1945, tahukah kalian bahwa sebenarnya PMI sudah dimulai sebelum perang dunia II? Pada saat masa penjajahan Belanda di Indonesia pemerintah kolonial Belanda mendirikan PMI dengan nama Nederlandsche Roode Kruis Afdeeling Indie (NERKAI) yang pada akhirnya dibubarkan saat masa penjajahan Jepang di Indonesia. PMI sudah dua kali mencoba mengajukan rancangan pembentukan kembali, namun ditolak mentah-mentah oleh pemerintah Jepang.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nah, pada tanggal 3 September 1945 akhirnya Presiden Soekarno memerintahkan Menteri Kesehatan untuk membentuk kembali PMI. Dibentuklah PMI yang secara resminya berdiri pada tanggal 17 September 1945, tepat 75 tahun yang lalu dari sekarang. Sejak itu, PMI telah membantu korban perang revolusi kemerdekaan Republik Indonesia serta mengembalikan tawanan perang sekutu maupun Jepang.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hingga sekarang, PMI masih terus aktif dalam memberi bantuan sosial kepada masyarakat terutama di bidang kesehatan. Terutama di masa pandemi ini, PMI telah berkontribusi besar terhadap pencegahan virus korona. Dengan berbagai program seperti penyemprotan disinfektan berskala besar, distribusi alat kebersihan dan perlindungan medis, menggalang dana untuk korban yang terdampak, memberikan masker secara gratis, gencar mengampanyekan gerakan cuci tangan, memodifikasi ambulans agar bisa digunakan untuk merespons virus korona, dan masih banyak yang lainnya.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalian juga bisa ikut berpartisipasi dengan memberikan sejumlah donasi ke PMI. Untuk informasi lengkapnya bisa kalian
cek situs resmi PMI di <a href="http://www.pmi.or.id" target="_blank" class="pmi">http://www.pmi.or.id</a>

</p>

</body>




</html>