<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Kemasyarakatan</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #A0BBBB;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #A0BBBB;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
}
.ketua {
	text-align: center;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #A0BBBB;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #A0BBBB;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}
}


	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../KEMAS FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">K E M A S Y A R A K A T A N</strong><br>
	Kemasyarakatan atau kemas adalah salah satu ekstrakurikuler pertama berdiri di SMAN 8 Jakarta.
	Kemasyarakatan merupakan ekstrakurikuler yang bekerja di bidang sosial SMAN 8 Jakarta.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div class="ketua">
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>BFC</strong><br>Merupakan proker terbesar dari Ekstrakurikuler Kemas. Disini ada bazaar baju dan buku murah lalu hasilnya akan diberikan kepada orang yang membutuhkan. Selain itu terdapat
			penjualan sembako murah untuk warga sekitar smandel yang dilaksanakan pada bulan Ramadhan<br>
			<strong>8Peka</strong><br>Suatu proker dimana Ekstrakurikuler Kemas mendatangi satu panti/yayasan dan membuat acara dalam rangka menghibur anak-anak disana atau penghuni pantinya sekaligus memberi bantuan sosial<br>
			<strong>BASIS</strong><br>Merupakan kepanjangan dari bakti sosial in tesis yaitu program bakti sosial yg dilaksanakan pada tesis. Disana Kemas membuat penjualan sembako murah untuk warga yang kurang mampu yang tinggal di desa tesis yg smandel kunjungi. Jika ada sekolah/panti asuhan, Kemas membuat acara untuk mereka.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>Kejar Panda</strong><br>Yaitu mengajar di Paud Ananda rutin setiap jumat sehabis pulang sekolah</p>
	<p class="atan"><strong>Kemangi</strong><br>Merupakan singkatan dari Kemas mengitar yaitu kegiatan mengumpulkan uang ta&#39;jiah dan sumbangan untuk korban bencana</p>


</div>

</body>
</html>