<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Final 8 Cup Basket 2018</title>
<style type="text/css">
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
	width: 100%;
	background-color: #fff9d7;
}
.h{
	font-size: 8vw;
	font-family: 'Ubuntu';
	font-weight: bolder;
	text-align: center;
}


img{
	height: 50vw;
	border: 2vw solid white;
}
a{
	font-size: 15vw;
	color: lightgreen;
}
p{
	text-align: center;
}
.d{
	display: none;
}
.m{
	display: block;
}

@media screen and (min-width: 768px) {
a{
	font-size: 4vw;
	color: lightgreen;
}
img{
	height: 20vw;
}
.d{
	display: block;
}
.m{
	display: none;
}
.h{
	font-size: 4vw;
}


</style>

</head>
<body>


		<a href="../../galeri.html"><i class="fas fa-chevron-circle-left"></i></a>
<div>
<p class="h">Final Basket 8cup 2018</p>
<p class="d">
<img src="../dokum/final8cupbasket2018/1.jpg">
<img src="../dokum/final8cupbasket2018/2.jpg">
<img src="../dokum/final8cupbasket2018/3.jpg">
<img src="../dokum/final8cupbasket2018/4.jpg">
<img src="../dokum/final8cupbasket2018/8.jpg">
<img src="../dokum/final8cupbasket2018/5.jpg">
<img src="../dokum/final8cupbasket2018/7.jpg">
<img src="../dokum/final8cupbasket2018/6.jpg">
<img src="../dokum/final8cupbasket2018/9.jpg">
</p>

<p class="m">
<img src="../dokum/final8cupbasket2018/1.jpg">
<img src="../dokum/final8cupbasket2018/2.jpg">
<img src="../dokum/final8cupbasket2018/3.jpg">
<img src="../dokum/final8cupbasket2018/8.jpg">
<img src="../dokum/final8cupbasket2018/4.jpg">
<img src="../dokum/final8cupbasket2018/5.jpg">
<img src="../dokum/final8cupbasket2018/7.jpg">
<img src="../dokum/final8cupbasket2018/6.jpg">
<img src="../dokum/final8cupbasket2018/9.jpg">
</p>
</div>

</body>
</html>