<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Media Siswa</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #FFB940;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #FFB940;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.0;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #FFB940;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #FFB940;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}

	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../MESIS FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">M E D I A &nbsp; S I S W A</strong><br>
	Ekstrakurikuler Media Siswa adalah ekstrakurikuler yang bergerak di bidang kemediaan dan jurnalistik. Ekstrakurikuler yang didirikan pada tahun 1987 di SMA Negeri 8 Jakarta ini, memiliki lima divisi untuk mengasah minat serta bakat anggotanya, yaitu Divisi Fotografi, Majalah, Ilustrasi, Cyber dan Film.
</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>EXPRESSION</strong><br>Pameran ekstrakurikuler dan kegiatan SMA Negeri 8 Jakarta yang diadakan bertepatan dengan Festival Budaya 8.<br>
			<strong>LOMBA FOTOGRAFI</strong><br>Kompetisi karya foto dengan tema tertentu yang dapat diikuti oleh siswa SMA/SMK atau Sederajat di Jabodetabek.<br>
			<strong>TAKITRI</strong><br>Majalah yang diproduksi oleh Ekstrakurikuler Media Siswa dan berisi informasi mengenai lingkungan internal maupun ekstrenal SMA Negeri 8 Jakarta.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>GEMERLAPAN (GELORA MEDIA RAKYAT DELAPAN)</strong><br>situs web yang berisi informasi tertentu dan dapat diakses oleh internal maupun eksternal SMA Negeri 8 Jakarta.<br>
	<strong>PUBLIKASI & DOKUMENTASI</strong><br>kegiatan mengabadikan objek saat hari besar dan pelaksanaan acara suatu ekstrakurikuler, baik dalam bentuk foto maupun video, yang selanjutnya dipublikasikan di media sosial.
	 </p>
</div>

</body>
</html>