<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: orange;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">ONLINE SHOPPING<br> <i>by : Syifa </i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masyarakat modern tentunya sudah sangat familiar dengan
online shopping atau berbelanja melalui situs maupun aplikasi berbasis internet.Moda berbelanja ini tentu sangat cocok dengan gaya hidup kalangan usia produktif. Bagaimana tidak, segala kesibukan ibarat tak menyisakan cukup waktu untuk berbelanja guna memenuhi kebutuhan dasar maupun benda-benda kegemaran atau penunjang hobi.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berdasarkan survey yang dilakukan Snapcart pada awal 2018 lalu, jasa sebanyak 80% pengguna online shop berusia 15-34. Dengan ini, tentunya berdagang secara online atau biasa disebut e-
commerce, juga menjadi mata pencaharian yang diminati khalayak sehingga banyak yang beranggapan bahwa fenomena online shop ini
mendorong adanya pemerataan ekonomi di seluruh Indonesia. Walau demikian, tak sedikit pula yang kurang setuju dengan cara baru berbelanja ini. Menurut sebagian orang, berbelanja online sangat rawan akan penipuan dan menimbulkan perilaku konsumtif.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apapun persepsi masyarakat, baik buruknya fenomena ini tentu
bergantung kepada seberapa bijak kita, sebagai konsumen maupun pengusaha yang memanfaatkan teknologi ini.<br><br>


</p>


</body>




</html>