<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

header > p {
	margin: 0;
}

p.isi {
	margin-top: 2em;
	margin-bottom: 0;
}

ol.isi {
	margin-top: 0.16em;
	margin-bottom: 1em;
}

ol.isi li {
	margin-top: 0;
	margin-bottom: 0.08em;
}

a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Nilai UTBK PTN Ternama<br> <i class="penulis">by : Nasywa Azzahra </i></p>
</header>


<p class="isi" align="justify">
Halo, Pendaki!<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jika sebelumnya SBMPTN adalah ujian seleksi untuk masuk perguruan tinggi negeri (PTN), sejak 2019, ujian tersebut dinamakan UTBK. Buat kamu yang belum tau, UTBK (Ujian Tulis Berbasis Komputer) adalah sebuah ujian yang nilainya bisa digunakan dalam SBMPTN (Seleksi Bersama Masuk PTN). Jadi UTBK itu ujiannya saja sampai mendapatkan nilai. Sedangkan SBMPTN adalah seleksi untuk masuk perguruan tinggi dengan nilai UTBK. Nah, kalau gitu berapa sih nilai UTBK untuk masuk ke PTN yang kalian inginkan? Ini dia 10 PTN dengan rata-rata nilai UTBK tertinggi di Indonesia!<br><br>

Jurusan Saintek
</p>
<ol class="isi">
	<li>Institut Teknologi Bandung : 689,75</li>
	<li>Universitas Indonesia : 679,96</li>
	<li>Universitas Gadjah Mada : 659,06</li>
	<li>Institut Teknologi Sepuluh September : 653,13</li>
	<li>Universitas Padjajaran : 634,06</li>
	<li>Universitas Diponegoro : 633,25</li>
	<li>Universitas Airlangga : 632,05</li>
	<li>Institut Pertanian Bogor : 627,98</li>
	<li>Universitas Sebelas Maret : 626,20</li>
	<li>UPN Veteran Jakarta : 621,61</li>
</ol>

<p class="isi">Jurusan Soshum</p>
<ol class="isi">
	<li>Universitas Indonesia : 662,83</li>
	<li>Institut Teknologi Bandung : 662,64</li>
	<li>Universitas Gadjah Mada : 659,91</li>
	<li>Institut Teknologi Sepuluh November : 632,98</li>
	<li>Universitas Diponegoro : 628,51</li>
	<li>Universitas Padjajaran : 627,38</li>
	<li>Universitas Airlangga : 626,38</li>
	<li>UPN Veteran Yogyakarta : 614,18</li>
	<li>Universitas Brawijaya : 613,36</li>
	<li>UPN Veteran Jakarta : 605,18</li>
</ol>

<p class="isi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perlu diingat bahwa nilai rata-rata UTBK di atas merupakan hasil UTBK tahun kemarin sehingga tidak bisa dijadikan patokan pasti untuk UTBK yang akan datang. Hanya saja setidaknya bisa memberikan gambaran awal jika kamu ingin masuk ke salah satu PTN di atas. Tetap semangat semua!</p>

</body>




</html>