<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Puapala</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #CDB244;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #CDB244;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #CDB244;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #CDB244;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}


	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../PUAPALA FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">P U A P A L A</strong><br>
	Ekstrakurikuler Puapala adalah ekstrakurikuler SMA Negeri 8 Jakarta yang sudah berdiri sejak tahun 1972. Puapala sendiri merupakan singkatan dari Putri-Putra Pecinta Alam.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
		<strong>Wall Climbing Renovation</strong><br>Program Kerja Terbesar Ekstrakurikuler PUAPALA. Program Kerja ini
		bertujuan untuk membangun kembali wall climbing yang terdapat di Lapangan SMAN 8 Jakarta agar
		aktivitas rutin wall climbing bisa terlaksana kembali.<br>
		<strong>Environmental Contribution Delapan (Viral8)</strong><br>adalah sebuah program kerja PUAPALA dari divisi
		lingkungan hidup sebagai bentuk kontribusi PUAPALA terhadap alam di sekitar lingkungan SMAN 8
		Jakarta. Rangkaian kegiatannya adalah Workshop, Beskoira (Pemberian Boks dan Piring Gratis),
		Revitalisasi Lahan, Viralgraphy (melalui media sosial), Pop Up Quiz (pengetahuan tentang alam), dan
		8Survivor.<br>
		<strong>8venture</strong><br>Merupakan salah satu Program Kerja dari PUAPALA yang dilaksanakan di Pulau Seribu dan
		berisi beberapa rangkaian kegiatan melestarikan lingkungan seperti menanam pohon bakau.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>PDP</strong><br>Pemberian materi kepecintaalaman untuk memenuhi minat peserta di bidang alam. PDP akan diisi oleh pemateri yang telah menguasai di bidang tersebut</p>
	<p class="atan"><strong>Latihan Fisik</strong><br>Kegiatan untuk meningkatkan daya tahan tubuh dan kebugaran jasmani serta melatih mental dan manajemen diri untuk aktivitas di alam terbuka</p>
</div>

</body>
</html>