<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			font-family: 'Poppins';
			font-size: 1.5vw;
		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: center;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">1928<br> <i class="penulis">by : Divisi Majalah Media Siswa </i></p>
		</header>

		<div class="content">
			<p class="isi">
				Moeda moedi penoeh semangat berapi<br>
				Pentang menjerah gigih dan berani<br>
				Bila mereka bersatoe padoe bersama<br>
				Tiada satoe jang dapat diraih oleh mereka<br><br>
				
				Namoen sajang seriboe sajang<br>
				Poetra poetri noesantara kala itoe tak atjoeh<br>
				Ego diri dan wilajah didjoendjoeng tinggi<br>
				Hingga loepa bahwa mereka adalah satoe kesatoean<br><br>
				
				28 Oktober 1928<br>
				Detik ketika djiwa-djiwa moeda terbangkitkan<br>
				Pemoeda pemoedi dari sabang hingga noen djaoeh meraoeke<br>
				Ketika mereka achirnja menjatakan oentoek bersatoe<br>
				Berpadoekan di dalam satoe soempah jang berapi-api<br>
				Itoelah Soempah Pemoeda tahoen 1928<br><br>
				
				Pada achirnja terdjahitlah persaoedaraan<br>
				Seiring ikrar jang dilantoenkan lantang<br>
				Terpantjarlah api api djoeang jang menjala-njala<br>
				Hati moeda moedi jang disatoekan dengan satoe harapan<br>
				Harapan jang akan kekal diemban oleh seloeroeh negeri Indonesia<br>
				Harapan akan kemerdekaan Indonesia<br><br>
			</p>
		</div>

</body>




</html>