<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
article > a{
	font-size: 3vw;
	color: lightblue;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 5%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width: 70%;
	text-align: center;
	margin: 0 auto;
}

img {
	width: 100%;
}

.bottom-img {
	width: 50%;
	grid-column: 1 / span 2;
	margin: 0 auto;
}

p > a {
    color: lightblue;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
article > a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Panji 2019: Menyambut Wajah Baru OSIS SMAN 8 Jakarta</p>
</header>

<div class="img">
	<img src="pic1.jpg" alt="Asoy">
	<img src="pic2.jpg" alt="Asoy">
	<img src="pic3.jpg" alt="Asoy" class="bottom-img">
</div>
<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo pendaki! Masih ingatkah kalian dengan upacara panji yang dilaksanakan pada Senin, 21 Oktober 2019 silam? Upacara panji yang digelar di lapangan SMAN 8 ini merupakan salah satu momen penting dalam kalender keorganisasian di SMAN 8. Upacara panji bisa dikatakan sebagai upacara inagurasi bagi angkatan 2021 yang secara resmi dilantik sebagai OSIS LXXXI. Sementara di lain pihak, OSIS LXXIX mengakhiri masa baktinya dan dinyatakan demisioner.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upacara Panji 2019 sukses digelar setelah sekian kali diundur lantaran rangkaian kegiatan sekolah lainnya yang tak kalah padat. Kesuksesan ini wajar, mengingat persiapan untuk memikirkan konsep upacara panji sudah dilaksanakan sejak lama. Pelatihan kepada petugas upacara pun sudah dilaksanakan sekitar 3 minggu sebelum hari pelaksanaan upacara Panji.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upacara Panji tahun ini terbilang cukup meriah. Beberapa spanduk dan karangan bunga turut meramaikan upacara panji. Tak jarang pula karangan bunga dan spanduk yang dinilai nyeleneh ikut menghiasi SMAN 8. Bahkan adapula karangan bunga yang kontroversial lantaran penggunaan kata yang dinilai kurang sesuai. Mengesampingkan hal tersebut, kreativitas anak SMAN 8 memang patut diapresiasi.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upacara panji tak ayal menjadi momen yang sangat mengharukan. Maka tak heran jika upacara panji ini membuat Bukit Duri seolah banjir air mata. Ratusan insan turut larut dalam momen yang membahagiakan ini, tak terkecuali Arinthaka Amaridha Salwa. Perempuan yang akrab disapa Wawa ini menuturkan bahwa dirinya terharu dikarenakan ia yang tahun lalu berada di barisan panji ekstrakurikulernya, Media Siswa, berkesempatan kembali untuk berbaris saat Upacara Panji, kali ini sebagai pihak yang dipercayakan untuk menjabat.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hal yang serupa juga diungkapkan Glory Margaretha, ketua Rohani Kristen yang baru saja dilantik. Ia merasa terharu karena ikut bersimpati merasakan suka dan duka baik dari yang akan demisioner maupun menjabat. Menurutnya, Panji adalah lembaran baru dari kehidupan organisasi di SMAN 8 yang menyisakan cerita tersendiri bagi setiap orang. Maka tak heran, jika isak tangis menjadi hal yang tak asing selama Upacara Panji.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bagaimana pendaki, upacara panji 2019 sangat menarik kan? Kalian bisa melihat dokumentasi lengkapnya di <a href="../../../galeri/page/panji2019.html">galeri</a>. Akhir kata, proficiat kepada OSIS LXXXI. Selamat menjabat!<br><br>

</p>


</body>




</html>