<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
article > a{
	font-size: 3vw;
	color: lightblue;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
    margin: 0 auto;;
}

.content {
    position: relative;
    left: 4vw;
    width: 80%;
    margin: 0 auto;
}

.isi{
	margin: 5%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width: 70%;
	text-align: center;
	margin: 0 auto;
}

img {
	width: 100%;
}

.bottom-img {
	width: 50%;
	grid-column: 1 / span 2;
	margin: 0 auto;
}

p > a {
    color: lightblue;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 2.8vw;
    text-align: center;
}
article > a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Insan Pertiwi</p>
</header>

<div class="content">
<p class="isi">
Pekikan itu mengiang lagi, meski t’lah diredam<br>
Serbuan gotri kembali berlari menembus raga<br>
Raungan saling bersahut dengan rasa berbeda<br>
Isyarat para insan rela melepas sukmanya<br><br>

Yakin bertekad merebut Sang Pertiwi<br>
Kendati tak hanya itu tujuan hidup<br>
Karena hati su terlanjur tak acuh pada dambaan<br>
Ikhlas lisan melambung doa, memecah sunyi tegangnya malam<br><br> 

Seakan tak punya saraf, <br>
Mereka terus melaju meski raga t’lah goyah<br>
Seakan tak punya rasa,<br>
Terus sumringah meski gelora mulai padam<br><br>

Sudilah kau anak muda!<br>
Tuk melanjutkan asanya,<br>
Pertahankan Pertiwi dari gapilnya tangan hitam<br>
Junjung s’lalu Pertiwimu!<br>
Sebagaimana Ia dijunjung dengan lautan darah, isak tangis dan syahdunya gaungan doa<br><br>

</p>
</div>

</body>




</html>