<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}

img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Chain of Grief<br> <i>by : therunnerup / M. A. Z. </i></p>
</header>


<p class="isi" >
The days went by as quick as the speed of light<br><br>
Only to leave me in confusion of the reality<br><br>
And as my mind keeps wondering without a guide<br><br>
This sorrow now pulls up an act of cruelty<br><br>
Every inch of this body won’t listen<br><br>
That I no longer give the permission<br><br>
But still, they keep on reminiscing<br><br>
Like it will somehow restore everything<br><br>
I’m tied in this chain of my own grief<br><br>
With a desire as far as the sun<br><br>
And nothing seems to give a relief<br><br>
It still seems like it all just begun<br><br>

</p>

</body>




</html>