<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

header > p {
	margin: 0;
}

p.isi {
	margin-top: 2em;
	margin-bottom: 2em;
}

ol.isi {
	margin-top: 1em;
	margin-bottom: 1em;
}

a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Exam Preparation Tips<br> <i>by : ? </i></p>
</header>


<p class="isi" align="justify">
Halo, Pendaki!<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kita semua sudah pasti menginginkan yang terbaik untuk diri kita sendiri bukan? Oleh karena itu,
kita selalu berusaha keras supaya hasil yang didapat memuaskan, terutama nilai akademis.
Sebagai pelajar, sudah pasti nilai akademis menjadi salah satu prioritas. Namun terkadang, ada
banyak hal yang dapat mengalihkan fokus kita dalam melaksanakan kegiatan belajar. Entah itu
kegiatan ekstrakulikuler, kegiatan keluarga, atau hal lainnya. Dan lagi, jadwal sekolah yang
sangat padat seringkali membuat kita kewalahan dan dapat berdampak pada hasil ujian kita.
Nah, kali ini Gemerlapan akan berbagi beberapa tips yang bisa kalian coba dalam
mempersiapkan ujian.

<ol class="isi">
	<li><i>Manage Your Time</i><br>
		Untuk mendapatkan hasil yang maksimal, “sistem kebut semalam” tentunya bukan hal yang tepat untuk dilakukan. Menggunakan “sistem kebut semalam” ini justru akan mempersulit diri kita sendiri. Saat kita menumpuk beberapa materi dalam satu sesi, hal itu akan membuat kita merasa lebih terbebani karena kita diharuskan memahami semuanya dalam satu waktu. Oleh karena itu, kita perlu belajar secara konsisten dan teratur. Memiliki jadwal belajar rutin sangat dianjurkan.</li><br>
	<li><i>Get Rid of All Distractions</i><br>
		Sudah pasti ada banyak hal yang dapat mengganggu fokus kita dalam belajar. Oleh karena itu, ita harus menyingkirkan segala macam distraksi. Contohnya, sebaiknya jangan belajar di tempat yang sama dengan adanya televisi yang sedang menyala. Walaupun acara yang ditampilkan bukan hal yang menarik untuk kita, kadang tanpa sadar kita justru akan mengalihkan fokus kita dari materi pelajaran kepada acara televisi yang sedang tayang. Dan hal itu akan membuat belajar kita tidak efektif.</li><br>
	<li><i>Take Notes</i><br>
		Terkadang kita terlalu malas untuk memerhatiakan guru yang tengah mengajar dan mencatat materi yang diajarkan. Padahal, memiliki catatan yang rapih akan memudahkan kita ketika sedang dalam persiapan untuk menghadapi ujian. Dengan mencatat, kita tidak perlu susah payah mencari hal-hal seperti rumus dan lainnya di buku maupun internet, karena semua sudah terangkum dalam catatan yang kita buat. Jadi, waktu yang kita punya tidak akan terbuang.</li><br>
	<li><i>Practice!</i><br>
		Latihan menjadi hal yang sangat penting dalam mempersiapkan ujian. Terutama dalam mempersiapkan ujian di mata pelajaran seperti matematika, fisika, kimia, dan lainnya. Pelajaran-pelajaran tersebut memerlukan banyak latihan sebeum akhirnya kita menghadapi ujian. Karena dengan latihan, kita akan merasa lebih terbiasa dalam mengerjakan soal-soal yang nantinya akan diberikan. Bisa jadi soal yang keluar pada saat ujian setipe atau bahkan sudah pernah kita kerjakan, dan hal itu tentu akan sangat membantu dalam mendapatkan hasil yang memuaskan. Gemerlapan menganjurkan untuk tidak terfokus hanya pada satu buku pelajaran, akan lebih baik untuk mencari soal-soal lain dari berbagai sumber seperti bank soal dan internet.</li><br>
</ol>
</p>


</body>




</html>