<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			font-family: 'Poppins';
			font-size: 1.5vw;
		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: center;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">Belum Berakhir<br> <i class="penulis">by : Divisi Majalah Media Siswa </i></p>
		</header>

		<div class="content">
			<p class="isi">
				Hasil takkan mengkhianati usaha<br>
				Benarkah itu?<br>
				Ataukah selama ini kami terlalu naif?<br>
				Percaya pada hal abstrak<br>
				Yang tak diketahui ujungnya<br>
				<br>
				Wahai, anak muda!<br>
				Tahukah kalian?<br>
				Kami telah bersusah payah<br>
				Sakit penat dan letih telah dirasa<br>
				Mengorbankan jiwa juga raga<br>
				Demi membela tanah air kita ini<br>
				<br>
				Kami satukan asa dan cita<br>
				Terpadu dengan segenap rasa cinta pada negeri<br>
				Dalam sebuah ikrar sumpah<br>
				Demi masa depan<br>
				Agar kalian<br>
				Anak dan cucu kami<br>
				Generasi penerus bangsa<br>
				Sejahtera tanpa resah gelisah<br>
				<br>
				Hai, anak muda!<br>
				Kalian lah secercah harapan negeri<br>
				Di tengah porak poranda<br>
				Akibat para pengkhianat<br>
				Cintai lah negerimu!<br>
				Berbanggalah! Majukanlah!<br>
				Kobarkan api semangat<br>
				Perjuangan barulah dimulai<br>
			</p>
		</div>

</body>




</html>