<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}

img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Cerita Lara<br> <i>by : S. L. </i></p>
</header>


<p class="isi" align="justify">
Cakrawala turut bermuram durja <br>
Hujan tak kunjung reda<br>
Mengubur temaram rembulan<br>
Di balik kelam malam<br><br>

Masih lekat dalam ingatan<br>
Memori yang membeku<br>
Termaktub dalam kalbu<br>
Tak lekang oleh waktu<br>
Terbayang tiap malam<br><br>

Dalam sunyi<br>
Terduduk dalam renungan<br>
Menahan rindu akan sosok jauh<br>
Yang hanya dapat kupandang<br>
Tanpa mampu kugapai<br><br>

Ingin kutitipkan rasa<br>
Yang tak berujung jua<br>
Pada derai hujan dan serayu<br>
Berharap kan mengobati rindu ruai<br>
Pelipur lara kehampaan<br>

</p>

</body>




</html>