<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Rohani Islam</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #549736;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #549736;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
	margin-left: 37%;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #549736;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #549736;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-left: 
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}

	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../ROHIS FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">R O H A N I &nbsp; I S L A M</strong><br>
	Ekstrakurikuler Rohani Islam (Rohis) adalah ekstrakurikuler yang berdiri pada tahun 1964. Setiap tahunnya,
	ekstrakurikuler Rohis menjalankan sejumlah program kerja dan kegiatan baik berupa
	kajian, bonding, peryaan hari besar Islam, dll.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div>
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>8Mission</strong><br>8 Mission atau 8 Islamic Skills Competiton adalah ajang perlombaan dengan 8 cabang lomba
			keterampilan agama Islam. Cabang lomba tersebut meliputi MHQ (Musabaqah Hifdzul
			Quran), Adzan, Da’i, Kreasi Hijab, Video Dakwah Kreatif, Poster, Cerdas Cermat Islam, dan
			Marawis.<br>
			<strong>Pemanis</strong><br>Perayaan Maulid Nabi in Smandel adalah program kerja yang diadakan pada saat Maulid
			Nabi. Acara ini bertujuan memperingati Maulid Nabi Muhammad SAW dengan mengaji,
			berdzikir, dan juga beberapa penampilan seperti Marawis dan Band Rohis.<br>
			<strong>Maviroh</strong><br>Malam Penerimaan Aktivis Rohis yang biasa disingkat Maviroh adalah pemberian materi,
			pelaksanaan games, dan bonding bagi siswa kelas 10 khususnya yang akan diangkat menjadi
			aktivis Rohani Islam.<br>
			<strong>Free Takjil dan Itikaf</strong><br>Setiap bulan suci Ramadhan, Rohani Islam SMAN 8 mengadakan sejumlah agenda.
			Diantaranya adalah pembagian takjil gratis untuk pengguna jalur lalu lintas yang sedang
			dalam perjalanan ketika sudah mendekati waktu buka puasa. Selain itu para anggota Rohis
			juga menjalani Itikaf yaitu berdiam di Masjid Darrul Irfan SMAN 8 Jakarta di salah satu hari
			dalam 10 hari terakhir Ramadhan.<br>
			<strong>Qurban in 8</strong><br>Qurban in 8 adalah program kerja ketika Idul Adha dimana Ekstrakurikuler Rohani Islam
			melayani pembelian dan penyaluran daging qurban. Selain itu, para anggota Rohis juga
			mebantu pencacahan dan pengemasan daging tersebut.<br>
			<strong>Cairo</strong><br>Cairo atau Camping Islami Rohis adalah salah satu persiapan akhir bagi aktivis Rohani Islam
			yang akan menjabat. Cairo dilaksanakan dengan berkemah atau tafakur alam sebagai salah
			satu wadah silaturahmi para peserta.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>Ceri</strong><br>Ceri (Ceramah Keputrian) adalah kegiatan khusus akhwat yang dilaksanakan selama waktu
	sholat Jumat beberapa minggu sekali. Ceri dapat berupa pemberian materi oleh pengisi
	acara seperti alumni, maupun kegiatan lainnya seperti memasak bersama dan menyaksikan
	tayangan film islami.</p>
	<p class="atan"><strong>Kijang</strong><br>Kajian Jumat Siang (Kijang) adalah kajian dan pemberian materi tertentu untuk ikhwan
	setelah selesai dilaksanakannya sholat Jumat pada pekan-pekan tertentu.</p>
	<p class="atan"><strong>Jingga</strong><br>Jingga atau Kajian Mingguan adalah kajian yang dilaksanakan di masjid Darrul Irfan SMAN 8 Jakarta, sepulang sekolah atau setelah shalat Ashar. Pada kegiatan ini, kajian diisi oleh
	seorang ustad dan membahas mengenai keagamaan secara umum maupun topik khusus
	yang relevan di waktu tertentu seperti menjelang bulan Ramadhan.</p>
	<p class="atan"><strong>Rohis Class</strong><br>Kegiatan ini adalah wadah untuk melatih keterampilan keagamaan para anggota Rohis khususnya yang berada di kelas 10. Cabang-cabang yang diajarkan Rohis Class adalah yang
	umum menjadi cabang lomba di kompetisi eksternal sebab agenda ini juga bertujuan
	meningkatkan kesiapan peserta untuk lomba. Cabang-cabang yang ada yaitu Da’I, MHQ,
	MTQ, adzan, dan cerdas cermat Islam.</p>

</div>

</body>
</html>