<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

header > p {
	margin: 0;
}

p.isi {
	margin-top: 2em;
	margin-bottom: 2em;
}

ol.isi {
	margin-top: 1em;
	margin-bottom: 1em;
}

a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Hari Pendidikan Nasional: Mengulas Makna Semboyan “Ing Ngarsa Sung Tuladha, Ing Madya Mangun Karsa, Tut Wuri Handayani”<br><i>By : I. R. Kamila</i></p>
</header>

<p class="isi">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Di Indonesia, tanggal 2 Mei diperingati sebagai Hari Pendidikan Nasional atau yang biasa disebut dengan Hardiknas. Hal ini telah ditetapkan sejak tahun 1959 melalui Keputusan Presiden Republik Indonesia No. 316. Tanggal 2 Mei sendiri merupakan tanggal kelahiran seorang tokoh pergerakan nasional, yaitu Ki Hajar Dewantara. Sang pemilik nama asli RM. Soewardi Soerjaningrat ini memiliki jasa yang amat besar untuk pendidikan di Indonesia. Upaya sang tokoh dalam menegakkan pendidikan melalui semboyan “ing ngarsa sung tuladha, ing madya mangun karsa, tut wuri handayani” membuahkan pengaruh besar bagi pendidikan di negeri ini.  Untuk memeringati Hari Pendidikan Nasional ini, marilah kita mengulas kembali makna dari semboyan yang merupakan karakter dari pendidikan Indonesia.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yang pertama, “ing ngarsa sung tuladha” memiliki arti guru sebagai pendidik yang berada di depan harus mampu memberikan teladan yang baik bagi anak didiknya. Guru sebagai tenaga pendidikan harus mampu menjaga sikap dan perilakunya di hadapan anak didikannya. Mulai dari hal kecil sampai dengan sesuatu yang besar harus dapat dijadikan teladan. Kepribadian seorang guru menjadi salah satu faktor yang memiliki pengaruh besar terhadap tingkah laku murid. Seorang guru yang bersikap dan berpenampilan baik akan menghasilkan murid yang baik pula. Sebaliknya, guru yang memberikan kesan buruk dan tidak menjaga perilakunya akan menghasilkan murid yang bersikap buruk pula.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kedua, “ing madya mangun karsa” berarti guru sebagai pendidik ketika berada di tengah harus dapat menciptakan prakarsa dan ide serta membangun semangat untuk anak didiknya. Hal ini berarti guru harus mampu meningkatkan semangat dan memberikan motivasi juga arahan kepada muridnya. Guru juga harus dapet menciptakan ide-ide cemerlang yang dapat menjadi petunjuk bagi muridnya. Ide dan motivasi dari seorang guru memiliki pengaruh besar bagi keberhasilan muridnya. Seorang siswa yang termotivasi akan memperluas wawasannya semaksimal mungkin. Sebaliknya, seorang siswa yang tidak memiliki semangat dan motivasi yang cukup baginya cenderung akan merasa jenuh dan malas saat belajar.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terakhir, “tut wuri handayani” berarti guru sebagai pendidik ketika berada di belakang harus dapat memberikan dorongan bagi anak didiknya. Seorang siswa membutuhkan seseorang untuk mendorong dirinya agar dapat berkompetisi, berjuang, dan menunjukkan yang terbaik dari dirinya. Guru memiliki peran untuk selalu memberikan dorongan dan mendukung murid-muridnya untuk menggapai cita-cita mereka. Sebuah dorongan dari seorang guru menjadi hal yang sangat berarti bagi para siswa ketika hendak melangkah maju. Siswa yang tidak mendapat dorongan dari gurunya akan merasa berdiri sendiri dan sulit untuk melangkah ke depan.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demikian merupakan makna dari semboyan karya Bapak Pendidikan Nasional, Ki Hajar Dewantara. Dengan semboyan ini, Ki Hajar Dewantara bermaksud untuk mengajak seluruh komponen bangsa untuk berjuang dalam menegakkan pendidikan. Sebuah bangsa tidak akan menjadi maju tanpa adanya pendidikan. Oleh karena itu, kita sebagai generasi penerus bangsa harus menjadi generasi yang bermoral baik dan bersungguh-sungguh dalam menuntut ilmu.<br><br>

</p>

</body>




</html>