<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>8 Survivor 2019</title>
<style type="text/css">
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
	background-color: #fff9d7;
}
.h{
	font-size: 8vw;
	font-family: 'Ubuntu';
	font-weight: bolder;
	text-align: center;
}

i{
    font-size: 5vw;
    font-weight: lighter;
}

img{
	height: 60vw;
}
a{
	font-size: 15vw;
	color: lightgreen;
}
p{
	text-align: center;
}
.d{
	display: none;
}
.m{
	display: block;
}

@media screen and (min-width: 768px) {
a{
	font-size: 4vw;
	color: lightgreen;
}
img{
	height: 30vw;
}
.d{
	display: block;
}
.m{
	display: none;
}
.h{
	font-size: 4vw;
}
i{
    font-size: 3vw;
    font-weight: lighter;

}
}

</style>

</head>
<body>


		<a href="../../../artwork.html"><i class="fas fa-chevron-circle-left"></i></a>
<div>
<p class="h">Euphoria<br><i>By: Afifah Amalia Harleen</i></p>
<p class="d">
    <img src="img.jpg">
</p>

<p class="m">
    <img src="img.jpg">
</p>
</div>

</body>
</html>