<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}
a{
	font-size: 3vw;
	color: red;
}
.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
a{
	font-size: 8vw;
}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">KEBUN RAYA BOGOR<br> <i>by : Clyta </i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo, halo, Germies! Bagaimana kabar kalian? Semakin jenuh menghadapi buku pelajaran? Saat-saat kayak gini pasti rindu masa-masa liburan. Tapi mau jalan ke mana? Semua tempat yang lagi nge-tren dan fotogenik udah dikunjungi. Nah, saatnya kalian mengunjungi Kebun Raya Bogor!<br><br>

<img src="pic1.jpg"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Kebun botani seluas 87 hektare yang terletak di belakang Istana Bogor ini sering kali kita lupakan dari daftar tempat wisata untuk dikunjungi. Sebab apa sih yang bisa kitalakukan di kebun raya ini? Banyak sekali, kawan. Kebun dengan koleksi 15.000 spesiestumbuhan ini mungkin terlihat seperti hutan,tapi Kebun Raya Bogor juga memiliki area-area menarik yang dapat pengunjung nikmati untuk bersantai juga berfoto.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berjalan-jalan santai atau berolahraga adalah kegiatan yang biasa dilakukan pengunjung Kebun Raya Bogor. Selain mendapat asupan udara segar yang jarang kita dapat di kota besar ini, mata kita juga
disegarkan kembali dengan melihat pohon-pohon hijau raksasa yang ada di sisi jalan. Pengunjung juga bisa duduk santai di bangku-bangku yang disediakan.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kebun Raya Bogor juga merupakan tempat untuk belajar mengenai tumbuh-tumbuhan. Di sini biasa dilakukan penelitian. Terdapat Herbarium, Laboratorium, dan Museum Zoologi.<br><br>

<img src="pic2.jpg"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selain itu, ada banyak taman yang bisa kita jadikan
tempat untuk bersama keluarga sambil berfoto- foto ria. Salah satunya Taman Astrid. Taman yang merupakan lapangan hijau ini memiliki sebuah kolam yang dipenuhi teratai raksasa. Terdapat juga sebuah kafe di bagian atasnya. Di depannya terdapat jalan yang dibagi menjadi dua oleh pagar bunga tasbih yang berwarna-warni. Sangat cocok dengan kalian yang suka selfie.<br><br>

<img src="pic3.jpg"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masih ada banyak area di Kebun Raya Bogor yang layak dikunjungi, seperti Griya Anggrek, jembatan gantung,dan taman-taman lainnya. Kalau kalian sedang ke Bogor, jangan lupa mampir ke Kebun Raya Bogor. Tiket masuknya sangat terjangkau dengan harga Rp14.000 per orangnya. Pengunjung boleh membawa mobil pribadi jika hendak berwisata sekeluarga, tapi untuk motor disediakan tempat parkir.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nah, itulah yang bisa kita lakukan di Kebun Raya Bogor. Semoga informasinya berguna bagi teman-teman. Mohon maaf jika ada kata-kata yang kurang berkenan. Sampai jumpa!<br><br>

</p>


</body>




</html>