<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
a{
	font-size: 3vw;
	color: lightgreen;
}
body {
	padding: 2vw;
	background-color: #fff9d7;
	}

.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
}
.img{
	text-align: center;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
@media screen and (max-width: 768px) {

a{
	font-size: 8vw;
}
.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
img{
	width: 100%;
	margin: 3px;
	margin-bottom: 25px;

}
}
</style>
</head>


<body>
		
<article>
	<a href="../../../artikel.html"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">BIAR GA STRESS BELAJAR<br> <i>by : Pici </i></p>
</header>


<p class="isi" align="justify">
Halo, <i>Germies</i>!<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sebagai anak sekolahan, tak jarang kita dilanda tugas yang deadlinenya sangat singkat. Selain itu, kita juga harus fokus memerhatikan guru. Ditambah lagi pekan ulangan
dan remedial. Haduh... pusing! Pikiran pun penat. Akan semakin parah jika kita tidak tahu pola belajar yang cocok bagi diri sendiri. Oleh karena itu, berikut <i>Tips &amp; Tricks</i> dari Gemerlapan untuk kamu yang merasa penat dengan segala pekerjaan sekolah!

<ol class="isi">
	<li><i>Find Your Study Way</i><br>
Kamu harus tau cara belajar yang nyaman. Ada orang yang lebih mudah
memahami dengan gambar, ada juga yang lebih mengerti melalui tulisan. Lalu,
ada juga orang yang lebih mudah memahami pelajaran dengan suara. Misalnya,
kamu lebih mudah menyerap informasi melalui video belajar atau buku tambahan.
Pokoknya, kamu harus membuat belajar menjadi sesuatu yang nyaman. Selain itu,
jika ingin mendapat materi tambahan, kamu juga harus paham apakah dirimu
lebih nyaman dengan kelompok belajar, bimbel, ataupun les privat.</li><br>
	<li><i>Don&#39;t Stress Yourself Too Much!</i><br>
Persaingan memang ketat sehingga kamu harus belajar dengan keras. Akan tetapi,
jangan sampai belajar membuat dirimu stres! Jika kamu stres, pelajaran akan lebih
sulit untuk kamu pahami. Kamu bisa belajar saat ada waktu luang 30 menit saja
sudah cukup jika kamu lakukan tiap hari. Lebih baik perlahan tapi pasti daripada
maju satu langkah tetapi mundur dua langkah.</li><br>
	<li><i>Manage Your Time!</i><br>
Kamu juga harus pandai membagi waktu. Waktu adalah sesuatu yang esensial.
Apalagi untuk Germies yang sibuk dengan hal lain seperti berorganisasi maupun
mengikuti lomba-lomba. Kamu harus bisa untuk mengalokasikan waktu sebaik
mungkin sehingga kamu tidak keteteran dan tidak kelelahan. Gemerlapan
menganjurkan untuk membeli jurnal atau menulis notes di HP.</li><br>
	<li><i>Be Happy</i><br>
Walaupun terkadang ada pelajaran yang sulit dan dikejar deadline, jangan lupa
untuk bahagia! Hal ini sangat penting agar kamu tetap semangat dalam mendaki
Bukit Duri. Dibawa asik aja!</li><br>
</ol>
</p>
<p class="isi">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nah, itu dia beberapa <i>Tips &amp; Tricks</i> dari Gemerlapan. Semoga bermanfaat ya, <i>Germies</i>! Sampai jumpa di artikel selanjutnya!<br><br>

</p>


</body>




</html>