<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Esktrakurikuler Palang Merah Remaja</title>
	<style type="text/css">
	* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
i{
	font-size: 35px;
	color: #089CCF;
}
.nama{
margin-left: 18vw;
margin-right: 18vw;
}
p{
	font-family: 'Poppins';
}
.eks{
	color: #089CCF;
	font-size: 1.6vw;
}
.kul{
	font-size: 2.6vw;
}
.logo{
	float: left;
	width: 22vw;
	padding-right: 5vw;
}
.desc{
	font-size: 1.3vw;
	font-family: 'Poppins';
	line-height: 2.3;
}
.bar{
	text-align: center;
	margin-top: 2vw;
	margin-bottom: 2vw;
}
.barr{
	margin-right: 4vw;
	margin-left: 4vw;
	text-decoration: none;
	color: gray;
}
.img1{
	height: 33vw;
}
.ketua {
	text-align: center;
}
.proks{
	margin: 5%;
	display: flex;
	flex-direction: row;
}
.proker{
	font-size: 5vw;
	line-height: 1.1;
	color: #089CCF;
}
.isiprok{
	font-size: 1.5vw;
	line-height: 2.1;
	margin-top: 4vw;
	margin-left: 5vw;
}
.kegs{
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
}
.kegi{
	font-size: 3.6vw;
	color: #089CCF;
}
.atan{
	font-size: 1.5vw;
	line-height: 2.1;
}

@media screen and (max-width: 768px) {
.nama{
margin-left: 1vw;
margin-right: 1vw;
}
.eks{
	font-size: 2vw;
}
.kul{
	font-size: 3vw;
}
.logo{
	width: 25vw;
	padding-right: 3vw;
}
.desc{
	font-size: 2.1vw;
	font-family: 'Ubuntu';
	line-height: 1.7;
}
.bar{
	text-align: center;
	margin-top: 6vw;
	margin-bottom: 2vw;
}
.barr{
	font-size: 2vw;
}
.isiprok{
	font-size: 2vw;
}
.atan{
	font-size: 2vw;
}
}

	</style>
</head>
<body style="font-family: 'Poppins';">
<a href="../../ekskul.html"><i class="fas fa-chevron-circle-left"></i></a>

<div class="nama">
	<img class="logo" src="../PMR FIX.jpg">
	<div class="text">
	<p class="desc" align="justify"><strong class="eks">E K S T R A K U R I K U L E R</strong> <br> <strong class="kul">P M R</strong><br>
	Ekstrakurikuler Palang Merah Remaja (PMR) adalah ekstrakurikuler  yang  bergerak di bidang sosial kemanusiaan. Ekstrakurikuler ini didirikan pada tahun 1983.</p></div>
</div>

<div class="bar"><a class="barr" href="#">DOKUMENTASI</a><a class="barr" href="#">ARTIKEL</a></div>

<div class="ketua">
	<img class="img1" src="profil.jpg">
</div>

<div class="proks">
	<div class="proker"><p><strong>P<br>R<br>O<br>K<br>E<br>R</strong></p></div>
	<div class="isiprok">
		<p>
			<strong>DONOR DARAH</strong><br>Ekstrakurikuler PMR bekerja sama dengan PMI dalam melakukan pemeriksaan dan pengambilan darah. Program kerja ini diadakan untuk memfasilitasi warga SMA Negeri 8 Jakarta yang berkeinginan untuk mendonorkan darah.<br>
			<strong>FIRST8KIT</strong><br>Ajang perlombaan untuk PMR tingkat madya dan wira yang dilaksanakan bersamaan dengan LAMPION. Terdapat tiga cabang lomba, yaitu pertolongan pertama, lomba cerdas tangkas, dan tandu cepat.<br>
			<strong>FLEM8DUCATION</strong><br>Pemberian materi dan workshop  untuk warga SMA Negeri 8 Jakarta dengan mengangkat tema yang berhubungan dengan kepalangmerahan.<br>
			<strong>LATIHAN GABUNGAN</strong><br>Latihan bersama dengan PMR tingkat wira dari SMA lain.
		</p>
	</div>
</div>

<div class="kegs">
	<p class="kegi"><strong>K E G I A T A N</strong></p>
	<p class="atan"><strong>DIKLAT</strong><br>Pemberian materi dan pelatihan secara berkala untuk Anggota Ekstrakurikuler PMR.<br>
	<strong>JAGA</strong><br>Kegiatan rutin di mana Anggota Ekstrakurikuler PMR menjaga pelaksanaan kegiatan upacara maupun latihan fisik. <br>
	</p>
</div>

</body>
</html>